BadMovieMaker/Controls/TimelineItem.xaml

<UserControl x:Class="BadMovieMaker.Controls.TimelineItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BadMovieMaker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <Grid>
		<ToggleButton>
			<ToggleButton.Template>
				<ControlTemplate TargetType="ToggleButton">
						<Path x:Name="path" Stretch="Fill">
							<Path.Data>
								<PathGeometry Figures="M 25,0,50,25,25,50,0,25 Z "/>
							</Path.Data>
						<Path.Style>
							<Style  TargetType="Path">
								<Setter Property="Fill" Value="blue"/>
								<Setter Property="StrokeThickness" Value="2"/>
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Effect">
											<Setter.Value>
												<DropShadowEffect Color="AntiqueWhite" ShadowDepth="1" BlurRadius="1"/>
											</Setter.Value>
										</Setter>
									</Trigger>
								</Style.Triggers>
							</Style>
						</Path.Style>
						</Path>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="path" Property="Stroke" Value="red"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</ToggleButton.Template>
		</ToggleButton>
    </Grid>
</UserControl>
