BadMovieMaker/Controls/UIActorControlPoint.xaml

<UserControl x:Class="BadMovieMaker.Controls.UIActorControlPoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:BadMovieMaker.Common"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             x:Name="uc" Loaded="uc_Loaded" RenderTransformOrigin="0.5,0.5">
    <UserControl.Resources>
        <c:BoolVisibilityConverter x:Key="cvtBoolVisibility"/>
        <system:Double x:Key="dWH">10</system:Double>
        <system:Double x:Key="dWHn">-10</system:Double>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="stACP"/>
            <SkewTransform x:Name="skACP"/>
            <RotateTransform x:Name="rtACP"/>
            <TranslateTransform x:Name="ttACP"/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <Border x:Name="bdr">
        <Grid>
            <!--旋转-->
            <Line HorizontalAlignment="Center" VerticalAlignment="Top" Y1="0" Y2="-30" RenderTransformOrigin="0.5,0.5" Stroke="Black" Visibility="{Binding ActorHolder.IsSelected, Converter={StaticResource cvtBoolVisibility}}">
                <Line.RenderTransform>
                    <ScaleTransform x:Name="stLine"/>
                </Line.RenderTransform>
            </Line>
            <Ellipse x:Name="cpRotate" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding ActorHolder.IsSelected, Converter={StaticResource cvtBoolVisibility}}" Cursor="Hand" 
                     MouseDown="cpRotate_MouseDown" RenderTransformOrigin="0.5,1" Margin="0,-40,0,0">
                <Ellipse.RenderTransform>
                    <ScaleTransform x:Name="stRotate"/>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.6"/>
                        <GradientStop Offset="0.5"/>
                        <GradientStop/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <!--内容-->
            <ContentControl x:Name="ccContent" Cursor="Hand" Background="Transparent" Visibility="{Binding ActorHolder.IsActive, Converter={StaticResource cvtBoolVisibility}}"/>
            <Rectangle x:Name="cpMove" Cursor="SizeAll" Fill="Transparent"
                       MouseDown="cpMove_MouseDown"/>
            <!--Pivot-->
            <Ellipse x:Name="elpPivot" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ActorHolder.IsSelected, Converter={StaticResource cvtBoolVisibility}}" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False"
                     MouseDown="elpPivot_MouseDown">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="stPivot"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform x:Name="ttPivot"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="CadetBlue" Offset="1"/>
                        <GradientStop Color="CadetBlue" Offset="0.65"/>
                        <GradientStop Offset="0.6"/>
                        <GradientStop/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <!--缩放-->
            <Rectangle x:Name="cpScaleLT" Width="{StaticResource dWH}" Height="{StaticResource dWH}" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="SizeNWSE" Visibility="{Binding ActorHolder.IsSelected, Converter={StaticResource cvtBoolVisibility}}"  MouseDown="cpScaleLT_MouseDown" RenderTransformOrigin="1,1">
                <Rectangle.Margin>
                    <Thickness Left="{StaticResource dWHn}" Top="{StaticResource dWHn}"/>
                </Rectangle.Margin>
                <Rectangle.RenderTransform>
                    <ScaleTransform x:Name="stScaleLT"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Grid VerticalAlignment="Top" Visibility="{Binding ActorHolder.IsSelected, Converter={StaticResource cvtBoolVisibility}}" RenderTransformOrigin="0.5,1">
                <Grid.Margin>
                    <Thickness Top="{StaticResource dWHn}"/>
                </Grid.Margin>
                <!--<Rectangle x:Name="cpSkewT" MouseDown="cpSkewT_MouseDown" Fill="Aqua" RenderTransformOrigin="0.5,1" Cursor="SizeWE">
                    <Rectangle.RenderTransform>
                        <ScaleTransform x:Name="stSkewT"/>
                    </Rectangle.RenderTransform>
                </Rectangle>-->
                <Rectangle x:Name="cpScaleT" Width="{StaticResource dWH}" Height="{StaticResource dWH}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Fill="Blue" Cursor="SizeNS" MouseDown="cpScaleT_MouseDown" RenderTransformOrigin="0.5,1">
                    <Rectangle.RenderTransform>
                        <ScaleTransform x:Name="stScaleT"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <Rectangle x:Name="cpScaleRT" Width="{StaticResource dWH}" Height="{StaticResource dWH}" HorizontalAlignment="Right" VerticalAlignment="Top" Fill="Blue" Cursor="SizeNESW" Visibility="{Binding ActorHolder.IsSelected, Converter={StaticResource cvtBoolVisibility}}" MouseDown="cpScaleRT_MouseDown" RenderTransformOrigin="0,1">
                <Rectangle.Margin>
                    <Thickness Top="{StaticResource dWHn}" Right="{StaticResource dWHn}"/>
                </Rectangle.Margin>
                <Rectangle.RenderTransform>
                    <ScaleTransform x:Name="stScaleRT"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Grid RenderTransformOrigin="1,0.5" HorizontalAlignment="Left" Visibility="{Binding ActorHolder.IsSelected, Converter={StaticResource cvtBoolVisibility}}">
                <Grid.Margin>
                    <Thickness Left="{StaticResource dWHn}"/>
                </Grid.Margin>
                <!--<Rectangle x:Name="cpSkewL" MouseDown="cpSkewL_MouseDown" Fill="Aqua" RenderTransformOrigin="1,0.5" Cursor="SizeNS">
                    <Rectangle.RenderTransform>
                        <ScaleTransform x:Name="stSkewL"/>
                    </Rectangle.RenderTransform>
                </Rectangle>-->
                <Rectangle x:Name="cpScaleL" Width="{StaticResource dWH}" Height="{StaticResource dWH}" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="Blue" Cursor="SizeWE" MouseDown="cpScaleL_MouseDown" RenderTransformOrigin="1,0.5">
                    <Rectangle.RenderTransform>
                        <ScaleTransform x:Name="stScaleL"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <Grid RenderTransformOrigin="0,0.5" HorizontalAlignment="Right" Visibility="{Binding ActorHolder.IsSelected, Converter={StaticResource cvtBoolVisibility}}">
                <Grid.Margin>
                    <Thickness Right="{StaticResource dWHn}"/>
                </Grid.Margin>
                <!--<Rectangle x:Name="cpSkewR" MouseDown="cpSkewR_MouseDown" Fill="Aqua" RenderTransformOrigin="0,0.5" Cursor="SizeNS">
                    <Rectangle.RenderTransform>
                        <ScaleTransform x:Name="stSkewR"/>
                    </Rectangle.RenderTransform>
                </Rectangle>-->
                <Rectangle x:Name="cpScaleR" Width="{StaticResource dWH}" Height="{StaticResource dWH}" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="Blue" Cursor="SizeWE" MouseDown="cpScaleR_MouseDown" RenderTransformOrigin="0,0.5">
                    <Rectangle.RenderTransform>
                        <ScaleTransform x:Name="stScaleR"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <Rectangle x:Name="cpScaleLB" Width="{StaticResource dWH}" Height="{StaticResource dWH}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Fill="Blue" Cursor="SizeNESW" MouseDown="cpScaleLB_MouseDown" RenderTransformOrigin="1,0" Visibility="{Binding ActorHolder.IsSelected, Converter={StaticResource cvtBoolVisibility}}">
                <Rectangle.Margin>
                    <Thickness Left="{StaticResource dWHn}" Bottom="{StaticResource dWHn}"/>
                </Rectangle.Margin>
                <Rectangle.RenderTransform>
                    <ScaleTransform x:Name="stScaleLB"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Grid VerticalAlignment="Bottom" Visibility="{Binding ActorHolder.IsSelected, Converter={StaticResource cvtBoolVisibility}}" RenderTransformOrigin="0.5,0">
                <Grid.Margin>
                    <Thickness Bottom="{StaticResource dWHn}"/>
                </Grid.Margin>
                <!--<Rectangle x:Name="cpSkewB" MouseDown="cpSkewB_MouseDown" Fill="Aqua" RenderTransformOrigin="0.5,0" Cursor="SizeWE">
                    <Rectangle.RenderTransform>
                        <ScaleTransform x:Name="stSkewB"/>
                    </Rectangle.RenderTransform>
                </Rectangle>-->
                <Rectangle x:Name="cpScaleB" Width="{StaticResource dWH}" Height="{StaticResource dWH}" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="Blue" Cursor="SizeNS" MouseDown="cpScaleB_MouseDown" RenderTransformOrigin="0.5,0">
                    <Rectangle.RenderTransform>
                        <ScaleTransform x:Name="stScaleB"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <Rectangle x:Name="cpScaleRB" Width="{StaticResource dWH}" Height="{StaticResource dWH}" VerticalAlignment="Bottom" Fill="Blue" Cursor="SizeNWSE" HorizontalAlignment="Right" MouseDown="cpScaleRB_MouseDown" RenderTransformOrigin="0,0" Visibility="{Binding ActorHolder.IsSelected, Converter={StaticResource cvtBoolVisibility}}">
                <Rectangle.Margin>
                    <Thickness Right="{StaticResource dWHn}" Bottom="{StaticResource dWHn}"/>
                </Rectangle.Margin>
                <Rectangle.RenderTransform>
                    <ScaleTransform x:Name="stScaleRB"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
    </Border>
</UserControl>