BadMovieMaker/Components/TransformComponent.xaml

<c:UCComponent x:Class="BadMovieMaker.Components.TransformComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:BadMovieMaker.Components"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="位置:" TextAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>
            <TextBlock Text="X" TextAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
            <TextBox Text="{Binding Translate.X, Mode=TwoWay, StringFormat={}{0:F2}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Grid.Column="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <TextBlock Text="Y" TextAlignment="Left" VerticalAlignment="Center" Grid.Column="3"/>
            <TextBox Text="{Binding Translate.Y, Mode=TwoWay, StringFormat={}{0:F2}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="旋转:" TextAlignment="Left" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Left"/>
            <TextBlock Text="Angle" TextAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
            <TextBox Text="{Binding Rotate.Angle, Mode=TwoWay, StringFormat={}{0:F2}, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" HorizontalAlignment="Stretch" Grid.Column="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="缩放:" TextAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>
            <TextBlock Text="X" TextAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
            <TextBox x:Name="txbScaleX" Text="{Binding Scale.ScaleX, Mode=TwoWay, StringFormat={}{0:F2}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" LostFocus="txbScale_LostFocus"/>
            <TextBlock Text="Y" TextAlignment="Left" VerticalAlignment="Center" Grid.Column="3"/>
            <TextBox x:Name="txbScaleY" Text="{Binding Scale.ScaleY, Mode=TwoWay, StringFormat={}{0:F2}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" LostFocus="txbScale_LostFocus"/>
        </Grid>
    </Grid>
</c:UCComponent>
