BadMovieMaker/View/Windows/AnimationSelectWindow.xaml

<Window x:Class="BadMovieMaker.View.Windows.AnimationSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadMovieMaker.View.Windows"
        mc:Ignorable="d"
        Title="添加动画" Height="300" Width="200" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="treeView" Grid.ColumnSpan="3" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeViewItem Header="所有动画" IsExpanded="True" Tag="root">
                <TreeViewItem Header="移动" IsSelected="True"/>
                <TreeViewItem Header="旋转"/>
                <TreeViewItem Header="缩放"/>
                <TreeViewItem Header="错切"/>
                <TreeViewItem Header="滤镜效果" IsExpanded="True" IsEnabled="False" Tag="root">
                    <TreeViewItem Header="模糊"/>
                    <TreeViewItem Header="水波"/>
                    <TreeViewItem Header="反射"/>
                    <TreeViewItem Header="遮罩"/>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>

        <Button x:Name="btnComfirm" IsEnabled="True" Content="确定" Grid.Row="1" Grid.Column="1" Margin="5,5,5,0" Click="Button_Click"/>
        <Button Content="取消" Grid.Row="1" Grid.Column="2" Margin="5,5,5,0" Click="Button_Click"/>
    </Grid>
</Window>
