BadMovieMaker/View/Windows/MenuWindow.xaml

<Window x:Class="BadMovieMaker.View.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MenuWindow" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation ="CenterScreen">
    <Grid Name ="ProjectGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <TextBlock Name ="Name"  Text="工程名称：" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="17"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1">
                <TextBox Name ="TextProjectName" Width="300" Height="30" TextAlignment="Left" VerticalAlignment="Bottom" FontSize="17"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="0">
            <TextBlock Name="Position" Text="工程位置：" TextAlignment="Right" VerticalAlignment="Center" FontSize="17"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1">
            <TextBox Width="300" Height="30" Text="{Binding Path= TextProjectPath}" TextAlignment="Left" VerticalAlignment="Center" FontSize="17"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1">
            <Button Height="30" Width="50" Content="Browse" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ChooseFile"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="1">
            <Button Height="30" Width="70" Name="OkButton" Content="创建" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ButtonClick_Ok"/>
        </Border>
    </Grid>
</Window>
