BadMovieMaker/View/MenuView.xaml

<UserControl x:Class="BadMovieMaker.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
        >
    <UserControl.Resources>
        <RoutedUICommand x:Key="Open"/>
        <RoutedUICommand x:Key="New"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Gesture="Ctrl+O" Command= "{StaticResource Open}"/>
        <KeyBinding Gesture="Ctrl+N" Command= "{StaticResource New}"/>
    </UserControl.InputBindings>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource Open}" Executed="MenuItem_Click"></CommandBinding>
        <CommandBinding Command="{StaticResource New}" Executed="MenuItem_Click"></CommandBinding>
    </UserControl.CommandBindings>
    <Grid Name="MenuGrid">
        <Menu Height="200" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="800" FontSize="13">
            <MenuItem Header="文件" >
                <MenuItem Header="打开项目" Click="MenuItem_Click" Tag="Open"/>
                <MenuItem Header="新建项目" Click="MenuItem_Click" Tag="New"/>
                <MenuItem Header="保存" Click="MenuItem_Click" Tag="Save"/>
                <MenuItem Header="导出" Click="MenuItem_Click" Tag="Export"/>
                <Separator/>
                <MenuItem Header="退出" InputGestureText="ctrl+q" Click="MenuItem_Click" Tag="Quit"/>
            </MenuItem>
            <MenuItem Header="编辑">
                <MenuItem Header="撤销" InputGestureText="ctrl+z" Click="MenuItem_Click" />
                <MenuItem Header="重做" InputGestureText="ctrl+r" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="设置">

            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
