BadMovieMaker/View/ResourcesView.xaml

<UserControl x:Class="BadMovieMaker.View.ResourcesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BadMovieMaker.View"
             xmlns:m="clr-namespace:BadMovieMaker.Mgr"
             xmlns:c="clr-namespace:BadMovieMaker.Common"
             mc:Ignorable="d" 
             x:Name="uc">
    <UserControl.Resources>
        <c:BoolVisibilityConverter x:Key="cvtBoolVisibility"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!--ItemsSource="{Binding FileInfos}"-->
        <TreeView x:Name="tvDirectory" 
                  SelectedItemChanged="tvDirectory_SelectedItemChanged"
                  PreviewMouseMove="tvDirectory_PreviewMouseMove">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="mnuDelete_Click"/>
                    <MenuItem Header="Rename" Click="mnuRename_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type m:FileData}" ItemsSource="{Binding Children}">
                    <StackPanel x:Name="stcItem" Orientation="Horizontal" 
                                MouseEnter="stcItem_MouseEnter" MouseLeave="stcItem_MouseLeave">
                        <Image Source="{Binding Icon}" Width="20" Height="20"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Text}" FontSize="14"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Image x:Name="imgThumbnail" Visibility="Collapsed" Grid.Row="1"/>
    </Grid>
</UserControl>